{
  "AzureAd": {
    "Audience": "",
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": ""
  },
  "Environment": "",
  "Authentication": {
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": ""
  },
  "EnableOauthSecurity": "",

  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },

  "PdsApplicationInsights": {
    "InstrumentationKey": "",
    "Environment": ""
  },

  "Repositories": {
    "AzureSearch": {
      "AdminKey": "",
      "Name": "",
      "QueryKey": ""
    },
    "CosmosDb": {
      "ConnectionString": "",
      "FundingCollection": "",
      "ProviderFundingCollection": ""
    }
  },

  "StorageAccount": {
    "AccountName": "",
    "AccountKey": ""
  },

  "StorageCache": {
    "ConnectionString": "",
    "ItemLifetimeInMinutes": "480"
  },

  "RestrictedFundingStreamCodes": "",
  "FilterOnFundingVersion": "",
  "RestrictedVariationReasons": "",

  "AzureSearch": {
    "ChangeInIndex": {
      "LoggedIn_Parent": "",
      "LoggedIn_Child": ""
    }
  }
}
